page
{
	background-image: url('https://photo.16pic.com/00/33/99/16pic_3399189_b.jpg');
	background-size: cover;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:white;
}

.usermotto {
  margin-top: 200px;
  color:white;
}

.container{
  align-items: center;
}