/* pages/index/load/load.wxss */
page
{
	background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535564328291&di=4b0328b7eaa9e94d6446d71c028d0425&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01a7ea56e3c44132f875520f95e1e3.gif');
	background-size: cover;
}